{
  "version": 2,
  "builds": [
    {
      "src": "api_modelo.py",
      "use": "@vercel/python",
      "config": {
        "excludeFiles": [
          "ml/**",
          "modelo.ipynb",
          "predictions.db",
          "__pycache__/**",
          "*.pyc",
          "*.pyo",
          "*.pyd",
          ".git/**",
          ".DS_Store",
          "README.md",
          ".gitignore",
          ".vercelignore",
          "*.md",
          "*.txt",
          "*.log",
          "*.cache",
          "*.tmp",
          "tests/**",
          "test/**",
          "docs/**",
          "examples/**",
          "*.egg-info/**",
          "build/**",
          "dist/**",
          ".pytest_cache/**",
          ".coverage",
          "*.so",
          "*.dll",
          "*.dylib",
          "node_modules/**",
          ".venv/**",
          "venv/**",
          "env/**",
          ".env/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api_modelo.py"
    }
  ],
  "env": {
    "FLASK_ENV": "production"
  }
}